{
  "name": "pgnize-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:ui": "playwright test --project=ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
